## Makefile.rhiza - rhiza actions
# This file is included by the main Makefile

# Declare phony targets
.PHONY: sync validate

##@ Rhiza Workflows

sync: ## sync with template repository as defined in .rhiza/template.yml
	@if git remote get-url origin 2>/dev/null | grep -iqE 'jebel-quant/rhiza(\.git)?$$'; then \
		printf "${BLUE}[INFO] Skipping sync in rhiza repository (no template.yml by design)${RESET}\n"; \
	else \
		$(MAKE) install-uv; \
		${UVX_BIN} "rhiza>=0.7.1" materialize --force .; \
	fi

validate: ## validate project structure against template repository as defined in .rhiza/template.yml
	@if git remote get-url origin 2>/dev/null | grep -iqE 'jebel-quant/rhiza(\.git)?$$'; then \
		printf "${BLUE}[INFO] Skipping validate in rhiza repository (no template.yml by design)${RESET}\n"; \
	else \
		$(MAKE) install-uv; \
		${UVX_BIN} "rhiza>=0.7.1" validate .; \
	fi